{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyForDroneRentalJwtToken123!",
    "Issuer": "DroneRental.Api",
    "Audience": "DroneRental.Api",
    "ExpiresInMinutes": 120
  }
}
